{
  "name": "podio-component",
  "version": "1.0.0",
  "description": "Podio API integration component template for thatapp.io platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatapp/podio-component.git"
  },
  "keywords": [
    "podio",
    "thatapp.io",
    "api",
    "ipaas"
  ],
  "author": "thatapp.io GmbH",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/thatapp/podio-component/issues"
  },
  "homepage": "https://github.com/thatapp/podio-component#readme",
  "dependencies": {
    "concat-stream": "^2.0.0",
    "debug": "2.6.9",
    "elasticio-node": "0.0.9",
    "elasticio-sailor-nodejs": "2.3.0",
    "hbs": "^4.0.6",
    "heartbeat-stream": "^1.0.1",
    "jsforce": "1.9.1",
    "lodash": "^4.17.15",
    "mime": "^2.4.4",
    "moment": "^2.10.6",
    "node-uuid": "1.4.8",
    "q": "^1.4.1",
    "request": "^2.65.0",
    "s3": "^4.4.0"
  },
  "devDependencies": {
    "code-quality-js": "git+https://github.com/thatapp/code-quality-js.git#master",
    "git-guppy": "~1.0.0",
    "gulp": "^3.8.11",
    "gulp-jasmine": "^2.0.1",
    "gulp-jscs": "~1.6.0",
    "chai": "4.2.0",
    "dotenv": "8.0.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.18.0",
    "mocha": "6.1.4",
    "nock": "10.0.6",
    "sinon": "7.3.2"
  }
}
